# Url_Shorten_Coding_test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/urlshortener/controller/: UrlController.java
src/main/java/org/example/urlshortener/domain/: Url.java
src/main/java/org/example/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java  UrlResponse.java  UrlStatsResponse.java
src/main/java/org/example/urlshortener/global/config/: WebConfig.java
src/main/java/org/example/urlshortener/global/interceptor/: ApiKeyInterceptor.java  RateLimitInterceptor.java  UrlAccessInterceptor.java
src/main/java/org/example/urlshortener/repository/: UrlRepository.java
src/main/java/org/example/urlshortener/service/: UrlService.java
